<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Панель Прогресса</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        
        .container {
            text-align: center;
        }
        
        button {
            padding: 15px 30px;
            font-size: 16px;
            color: white;
            background-color: #4CAF50;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: all 0.3s ease-in-out;
        }
        
        button:focus,
        button:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }
        
        button.pressed {
            box-shadow: none;
        }
        
        progress {
            width: 300px;
            height: 20px;
            appearance: none;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 20px;
        }
        
        /* Для WebKit браузеров */
        progress::-webkit-progress-bar {
            background-color: #ccc;
        }
        
        progress::-webkit-progress-value {
            background-color: #4CAF50;
        }
        
        /* Для Firefox */
        progress::-moz-progress-bar {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
<div class="container">
    <button id="holdButton">Нажмите и удерживайте</button><br/>
    <progress max="100" value="0" id="progressBar"></progress>
</div>
<script>
document.getElementById('holdButton').addEventListener('mousedown', function() {
    this.classList.add('pressed');
    
    let startTime = Date.now();
    const interval = setInterval(() => {
        let elapsedTime = Date.now() - startTime;
        if(elapsedTime >= 5000) {
            clearInterval(interval);
            document.getElementById('progressBar').value = 100;
        } else {
            document.getElementById('progressBar').value = Math.floor((elapsedTime / 5000) * 100);
        }
    }, 100); // обновляем каждые 100 мс
});

document.getElementById('holdButton').addEventListener('mouseup', function() {
    this.classList.remove('pressed');
});
</script>
<footer>
    &copy; Кучерова София Владимировна, ФБИ-33, 2 курс, 2025
</footer>
</body>
</html>
