<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-32x32.png">
    <link rel="icon" href="favicon-48x48.ico">
    <script>
        function showSum {
            let a = 5154;
            let b = 7891;
            let result = a + b;
            alert('Сумма ' + a+ ' и ' + b + ' равна ' + result);
        }
    </script>

    <style>
        .message {
            cursor: pointer;
            width: 300px;           /* ширина блока */
            height: 100px;          /* высота блока */
            background-color: #f0f0f0; /* цвет фона */
            border: 2px solid #ccc; /* рамка */
            padding: 10px;          /* внутренний отступ */
            margin: 10px;           /* внешние отступы */
            display: inline-block;   /* отображение как строчный блочный элемент */
            text-align: center;      /* центрирование текста */
            border-radius: 5px;      /* закругленные углы */
        }
        
        header {
            cursor: pointer; /* указатель при наведении на заголовок */
            text-align: center; /* выравнивание по центру */
            padding: 20px; /* внутренний отступ */
            background-color: #007bff; /* цвет фона для заголовка */
            color: white; /* цвет текста в заголовке */
        }
    </style>
</head>
<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <div class="message" onclick="showSum()">
            Сколько будет 5154+7891?
        </div>
        <div class="message">
            Кучерова София Владимировна
        </div>
    </main>

    <footer>
        <p>&copy; Кучерова София Владимировна, ФБИ-33, 2 курс , 2025</p>
    </footer>

</body>
</html>

